<?xml version="1.0" encoding="UTF-8"?>
<character name="Animist" level="50" realm="Hibernia" class="Animist" race="Celt">
	<skill>1001</skill>
	<optimization>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Strength</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Constitution</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Dexterity</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Quickness</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Intelligence</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Piety</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Charisma</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Empathy</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Hits</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Power</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">AF</stat>
		<stat priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Acuity</stat>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Body</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Cold</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Heat</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Energy</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Matter</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Spirit</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Crush</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Slash</resist>
		<resist priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Thrust</resist>
		<skill priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Arboreal Path</skill>
		<skill priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Creeping Path</skill>
		<skill priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Verdant Path</skill>
		<skill priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Staff</skill>
		<focus priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Arboreal Path</focus>
		<focus priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Creeping Path</focus>
		<focus priority="0" minvalue="0" TwoHandPriority="0" TwoHandMinvalue="0" RngPriority="0" RngMinvalue="0">Verdant Path</focus>
		<overcharge>5</overcharge>
		<effort>3</effort>
		<TwoHandedLeftHand>no</TwoHandedLeftHand>
		<RangedLeftHand>no</RangedLeftHand>
		<LoadAllItems>no</LoadAllItems>
		<SkillGemUse>no</SkillGemUse>
		<TOAGems>no</TOAGems>
	</optimization>
	<items>
		<item loc="Chest" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Stat</type>
					<amount>4</amount>
					<effect>Dexterity</effect>
				</gem>
				<gem num="2">
					<type>Stat</type>
					<amount>9</amount>
					<effect>Intelligence</effect>
				</gem>
				<gem num="3">
					<type>Hits</type>
					<amount>8</amount>
					<effect></effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Arms" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Cold</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Energy</effect>
				</gem>
				<gem num="3">
					<type>Power</type>
					<amount>5</amount>
					<effect></effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Head" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>2</amount>
					<effect>Slash</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>2</amount>
					<effect>Matter</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>8</amount>
					<effect>Body</effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Legs" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Stat</type>
					<amount>9</amount>
					<effect>Constitution</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>3</amount>
					<effect>Crush</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Energy</effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Hands" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Stat</type>
					<amount>6</amount>
					<effect>Dexterity</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>3</amount>
					<effect>Thrust</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Spirit</effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="Hibernia">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Feet" origin="crafted" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="Hibernia">
				<gem num="0">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Cold</effect>
				</gem>
				<gem num="2">
					<type>Stat</type>
					<amount>8</amount>
					<effect>Dexterity</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>3</amount>
					<effect>Heat</effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<type>Cloth</type>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<type>Unspecified</type>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Right Hand" origin="crafted" equip="no" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Left Hand" origin="crafted" equip="no" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Two-Handed" origin="drop" equip="yes" lock="no">
			<crafted name="Edgebender Ebonwood Exceptional Magus Staff" level="51" quality="99" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Edgebender Ebonwood Exceptional Magus Staff" level="51" quality="100" realm="Hibernia">
				<gem num="0">
					<type>Hits</type>
					<amount>24</amount>
					<effect></effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>7</amount>
					<effect>Slash</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>4</amount>
					<effect>Thrust</effect>
				</gem>
				<gem num="3">
					<type>Skill</type>
					<amount>2</amount>
					<effect>All Magic</effect>
				</gem>
				<gem num="4">
					<type>Focus</type>
					<amount>50</amount>
					<effect>All Focus</effect>
				</gem>
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Ranged" origin="crafted" equip="no" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="" level="51" quality="100" realm="All">
				<info>
					<afdps>0.0</afdps>
					<speed>0.0</speed>
					<type>Unspecified</type>
					<damage>None</damage>
					<lhwield>false</lhwield>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Neck" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Paidrean Necklace" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Resist</type>
					<amount>10</amount>
					<effect>Body</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>10</amount>
					<effect>Spirit</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>10</amount>
					<effect>Crush</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>10</amount>
					<effect>Thrust</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Cloak" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Matterbender Supreme Cloak" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Stat</type>
					<amount>10</amount>
					<effect>Constitution</effect>
				</gem>
				<gem num="1">
					<type>Power</type>
					<amount>5</amount>
					<effect></effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>4</amount>
					<effect>Crush</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Matter</effect>
				</gem>
				<gem num="4">
					<type>Stat</type>
					<amount>13</amount>
					<effect>Acuity</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Jewel" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Aiglean Earring" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Resist</type>
					<amount>8</amount>
					<effect>Slash</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>8</amount>
					<effect>Thrust</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>8</amount>
					<effect>Heat</effect>
				</gem>
				<gem num="3">
					<type>Hits</type>
					<amount>24</amount>
					<effect></effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Belt" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Heatbender Supreme Bel (4594 - 100g)" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Power</type>
					<amount>7</amount>
					<effect></effect>
				</gem>
				<gem num="1">
					<type>Hits</type>
					<amount>48</amount>
					<effect></effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>1</amount>
					<effect>Energy</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>8</amount>
					<effect>Heat</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Left Ring" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Arcane Exceptional Ring (4473 - 50g)" level="51" quality="100" realm="Hibernia">
				<gem num="0">
					<type>Stat</type>
					<amount>1</amount>
					<effect>Dexterity</effect>
				</gem>
				<gem num="1">
					<type>Stat</type>
					<amount>11</amount>
					<effect>Constitution</effect>
				</gem>
				<gem num="2">
					<type>Power</type>
					<amount>5</amount>
					<effect></effect>
				</gem>
				<gem num="3">
					<type>Hits</type>
					<amount>32</amount>
					<effect></effect>
				</gem>
				<gem num="4">
					<type>Resist</type>
					<amount>1</amount>
					<effect>Energy</effect>
				</gem>
				<gem num="5">
					<type>Resist</type>
					<amount>4</amount>
					<effect>Slash</effect>
				</gem>
				<gem num="6">
					<type>Resist</type>
					<amount>1</amount>
					<effect>Spirit</effect>
				</gem>
				<gem num="7">
					<type>Stat</type>
					<amount>10</amount>
					<effect>Acuity</effect>
				</gem>
				<gem num="8">
					<type>Skill</type>
					<amount>1</amount>
					<effect>All Magic</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Right Ring" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Insightful Outstanding Ring" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Cold</effect>
				</gem>
				<gem num="1">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Matter</effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>4</amount>
					<effect>Slash</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Spirit</effect>
				</gem>
				<gem num="4">
					<type>Stat</type>
					<amount>13</amount>
					<effect>Acuity</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Left Wrist" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Crushbender Supreme Bracer" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Stat</type>
					<amount>17</amount>
					<effect>Dexterity</effect>
				</gem>
				<gem num="1">
					<type>Hits</type>
					<amount>1</amount>
					<effect></effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>7</amount>
					<effect>Crush</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>1</amount>
					<effect>Energy</effect>
				</gem>
				<gem num="4">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Matter</effect>
				</gem>
				<gem num="5">
					<type>Stat</type>
					<amount>11</amount>
					<effect>Acuity</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
		<item loc="Right Wrist" origin="drop" equip="yes" lock="no">
			<crafted name="" level="51" quality="99" realm="All">
				<info>
					<bonus>0</bonus>
				</info>
			</crafted>
			<drop name="Fortifying Supreme Bracer" level="51" quality="100" realm="All">
				<gem num="0">
					<type>Stat</type>
					<amount>23</amount>
					<effect>Constitution</effect>
				</gem>
				<gem num="1">
					<type>Hits</type>
					<amount>1</amount>
					<effect></effect>
				</gem>
				<gem num="2">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Energy</effect>
				</gem>
				<gem num="3">
					<type>Resist</type>
					<amount>5</amount>
					<effect>Heat</effect>
				</gem>
				<gem num="4">
					<type>Resist</type>
					<amount>6</amount>
					<effect>Matter</effect>
				</gem>
				<info>
					<bonus>0</bonus>
					<source>Drop</source>
				</info>
			</drop>
		</item>
	</items>
</character>
