<?xml version="1.0"?>
<PlayerSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <playerName>animist</playerName>
  <realm>Hibernia</realm>
  <className>Animist</className>
  <race>Celt</race>
  <level>50</level>
  <items>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Helmet</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Slash</bonusAttribute>
          <bonusAmount>3</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Matter</bonusAttribute>
          <bonusAmount>3</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Body</bonusAttribute>
          <bonusAmount>15</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Hands</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Dexterity</bonusAttribute>
          <bonusAmount>19</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Thrust</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Spirit</bonusAttribute>
          <bonusAmount>11</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Torso</allowedPosition>
      <itemName />
      <itemNotes />
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Dexterity</bonusAttribute>
          <bonusAmount>13</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Intelligence</bonusAttribute>
          <bonusAmount>28</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>68</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Arms</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Cold</bonusAttribute>
          <bonusAmount>9</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>9</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Power</bonusType>
          <bonusAttribute>Power</bonusAttribute>
          <bonusAmount>9</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Feet</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Cold</bonusAttribute>
          <bonusAmount>11</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Dexterity</bonusAttribute>
          <bonusAmount>25</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Heat</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Legs</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Constitution</bonusAttribute>
          <bonusAmount>28</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Crush</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>9</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Right Hand</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats />
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Left Hand</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats />
    </Item>
    <Item>
      <sourceType>ROG</sourceType>
      <allowedPosition>Two Handed</allowedPosition>
      <itemName>Edgebender Ebonwood Exceptional Magus Staff</itemName>
      <itemNotes>Proc: 68 DD Heat</itemNotes>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>24</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Slash</bonusAttribute>
          <bonusAmount>7</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Thrust</bonusAttribute>
          <bonusAmount>4</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>2</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Focus</bonusType>
          <bonusAttribute>All Focuses</bonusAttribute>
          <bonusAmount>50</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Spellcraft</sourceType>
      <allowedPosition>Ranged</allowedPosition>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats />
    </Item>
    <Item>
      <sourceType>Merchant</sourceType>
      <allowedPosition>Neck</allowedPosition>
      <itemName>Paidrean Necklace</itemName>
      <itemNotes>Quest</itemNotes>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>100</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Body</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Spirit</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Crush</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Thrust</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Merchant</sourceType>
      <allowedPosition>Cloak</allowedPosition>
      <itemName>Matterbender Supreme Cloak</itemName>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Constitution</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Power</bonusType>
          <bonusAttribute>Power</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Crush</bonusAttribute>
          <bonusAmount>4</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Matter</bonusAttribute>
          <bonusAmount>6</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Acuity</bonusAttribute>
          <bonusAmount>13</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Merchant</sourceType>
      <allowedPosition>Jewelry</allowedPosition>
      <itemName>Aiglean Earring</itemName>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Slash</bonusAttribute>
          <bonusAmount>8</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Thrust</bonusAttribute>
          <bonusAmount>8</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Heat</bonusAttribute>
          <bonusAmount>8</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>24</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Merchant</sourceType>
      <allowedPosition>Waist</allowedPosition>
      <itemName>Heatbender Supreme Bel (4594 - 100g)</itemName>
      <itemNotes />
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Power</bonusType>
          <bonusAttribute>Power</bonusAttribute>
          <bonusAmount>7</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>48</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Heat</bonusAttribute>
          <bonusAmount>8</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>2</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>ROG</sourceType>
      <allowedPosition>L. Ring</allowedPosition>
      <itemName>Arcane Exceptional Ring (4473 - 50g)</itemName>
      <itemNotes />
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Dexterity</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Constitution</bonusAttribute>
          <bonusAmount>11</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Power</bonusType>
          <bonusAttribute>Power</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>32</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Slash</bonusAttribute>
          <bonusAmount>4</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Spirit</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Acuity</bonusAttribute>
          <bonusAmount>10</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Skill</bonusType>
          <bonusAttribute>All Magic Skills</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>ROG</sourceType>
      <allowedPosition>R. Ring</allowedPosition>
      <itemName>Insightful Outstanding Ring</itemName>
      <itemNotes />
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Cold</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Matter</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Slash</bonusAttribute>
          <bonusAmount>4</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Spirit</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Acuity</bonusAttribute>
          <bonusAmount>13</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>ROG</sourceType>
      <allowedPosition>L. Wrist</allowedPosition>
      <itemName>Crushbender Supreme Bracer</itemName>
      <itemNotes />
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Dexterity</bonusAttribute>
          <bonusAmount>17</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Crush</bonusAttribute>
          <bonusAmount>7</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Matter</bonusAttribute>
          <bonusAmount>6</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Acuity</bonusAttribute>
          <bonusAmount>11</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
    <Item>
      <sourceType>Merchant</sourceType>
      <allowedPosition>R. Wrist</allowedPosition>
      <itemName>Fortifying Supreme Bracer</itemName>
      <numFeathers>0</numFeathers>
      <level>51</level>
      <quality>99</quality>
      <itemEnabled>true</itemEnabled>
      <AT_itemIncluded>true</AT_itemIncluded>
      <stats>
        <StatEntry>
          <bonusType>Stat</bonusType>
          <bonusAttribute>Constitution</bonusAttribute>
          <bonusAmount>23</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>H.P.</bonusType>
          <bonusAttribute>Hit Points</bonusAttribute>
          <bonusAmount>1</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Energy</bonusAttribute>
          <bonusAmount>6</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Heat</bonusAttribute>
          <bonusAmount>5</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Resist</bonusType>
          <bonusAttribute>Matter</bonusAttribute>
          <bonusAmount>6</bonusAmount>
        </StatEntry>
        <StatEntry>
          <bonusType>Unused</bonusType>
          <bonusAmount>0</bonusAmount>
        </StatEntry>
      </stats>
    </Item>
  </items>
  <lastSaveTime>03:34 PM</lastSaveTime>
  <lastSaveDate>aug. 13, 2019</lastSaveDate>
  <profileID>xxxxxx</profileID>
  <SF_TemplateID>154362749</SF_TemplateID>
  <selectedWeaponType>Two Handed</selectedWeaponType>
  <AutoTemplate_StatOrder />
  <AutoTemplate_DisabledStats />
</PlayerSaveData>